/* -------------------- General styles ------------------ */

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.625;
    color: #7581a1;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: -0.03em;
    color: #192b59;
    max-width:540px;
    line-height: 1.125;
    margin-bottom: 64px;
}

h3 {
    margin: 0;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    color: #192b59;
    letter-spacing: -0.03em;
}

.title-h2 span {
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
    letter-spacing: 0.2em;
    margin-bottom: 13px;
}

.title-h2-40 {
    font-size: 40px;
    margin: 0;    
    font-weight: 600;
    line-height: 1.2;
    color: #192b59;
    letter-spacing: -0.03em;
}

.title-h2-40 span {
    font-size: 18px;
    margin-bottom: 19px;    
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
    letter-spacing: 0.2em;
}

.btn-primary {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    padding: 20px 39px 21px 41px;
    border: 1px solid #1085e4;
    border-radius: 30px;
    letter-spacing: 0.2em;
    margin: 0;
    transition: 0.3s;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}

.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    padding: 20px 39px 21px 41px;
    border: 1px solid #cbdbe8;
    border-radius: 30px;
    letter-spacing: 0.2em;
    transition: 0.3s;
}

.btn-secondary:hover {
    background-color: transparent;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    padding: 30px 15px 45px 15px;
    box-shadow: 0 5px 6px #f4f4f4;
}

.nav-modal > li {
    margin-bottom: 12px;
}

.nav-modal > li:last-child {
    margin-top: 35px;
}

.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: 0.3s;
}

.btn-close:hover {
    opacity: 1;
}

.btn-close:focus {
    outline: none;
}

/* -------------------- Blocks .page-header ------------------ */

.page-header {
    background-image: url(../img/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 47px;
    padding-bottom: 337px;
    position: relative;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 303px;
}

.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../img/header-logo.png);
}

.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
	list-style-type: none;
	margin: 0;
    padding: 0;
    display: flex;
}

.nav > li {
    padding: 0 19px;
}

.nav > li:last-child {
    padding-right: 0;
}

.nav-item {
    color: #6e7ea9;
    letter-spacing: 0.2em;
}

.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
	list-style-type: none;
	margin: 0;
    padding: 0;
}

.btn-free {
    font-weight: 400;
    letter-spacing: 0.2em;
    padding: 20px 51px;
}

.btn-menu {
    border: none;
    display: none;
    background-color: transparent;
}

.btn-menu:focus {
    outline: none;
}

.btn-menu svg {
    width: 35px;
    height: 35px;
    fill: #192b59;
}

.btn-group {
    font-size: 0;
}

.btn-group a + a {
    margin-left: 20px;
}

.header-screen {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 738px;
    position: absolute;
    right: 0px;
    top: 180px;
}

/* -------------------- Block .page-company ------------------ */

.page-company {
    background-color: #1e8ce6;
    background-image: url(../img/company-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 103px 0 102px 0;
}

.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.list-company-item {
    flex-basis: 25%;
}

.list-company-item span {
    background-image: url(../img/company-logo-sprite.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
}

.company-one {
    flex-basis: 198px
}

.company-one span{
    background-position: 0 0;
    width: 198px;
    height: 58px
}

.company-two {
    flex-basis: 200px
}

.company-two span{
    background-position: 0 -70px;
    width: 200px;
    height: 69px
}

.company-three {
    flex-basis: 201px
}

.company-three span{
    background-position: 0 -140px;
    width: 201px;
    height: 47px
}

.company-four {
    flex-basis: 200px
}

.company-four span{
    background-position: 0 -210px;
    width: 200px;
    height: 69px
}

/* -------------------- Block .page-grid ------------------ */

.grid {
    display: grid;
    grid-template-areas: 
    "a b c"
    "d b c"
    "d e f"
    "g e f"
    "g h h";
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding: 120px 15px 87px 15px;
}

.grid-title-wrap {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid .title-h2-40{
    font-weight: 700;
}

.grid .title-h2-40 span{
    font-size: 14px;
}

.grid-title-wrap {
    max-width: 260px;
    margin-bottom: 20px;
}

.grid-item {
    text-align: center;
    box-shadow: 0 8px 16px rgba(180, 181, 181, 0.2);
    padding: 38px 0 63px 0;
}

.grid-item-wrap {
    max-width: 260px;
    margin: 0 auto;
}

.grid-item p {
    letter-spacing: 0;
}

.grid-item-3 p {
    font-weight: 600;
}

.box-icon {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.grid-icon {
    background-image: url(../img/features-sprite.png);
    background-repeat: no-repeat;
}

.grid-icon-1 {
    background-position: -105px 0;
    width: 73px;
    height: 79px;
}

.grid-icon-2 {
    background-position: -210px 0;
    width: 89px;
    height: 85px;
}

.grid-icon-3 {
    background-position: 0 0;
    width: 79px;
    height: 82px;
}

.grid-icon-4 {
    background-position: -105px -92px;
    width: 85px;
    height: 90px;
}

.grid-icon-5 {
    background-position: -210px -92px;
    width: 100px;
    height: 87px;
}

.grid-icon-6 {
    background-position: 0 -92px;
    width: 103px;
    height: 92px;
}

.grid-item h3 {
    color: #192b59;
    font-size: 20px;
    letter-spacing: -0.03em;
    font-weight: 600; 
    margin-bottom: 15px;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-text{
    text-align: left;
}

.grid-text-wrap {
    max-width: 710px;
    margin: 0 auto;
}

.grid-text p {
    margin: 0;
}

.grid-text .text {
    margin: 10px 0 10px 0;
}

.grid-text .author {
    font-size: 14px;
    color: #1085e4;
}

.grid-text .author span {
    font-size: 16px;
    font-weight: 700;
    color: #192b59;
}

/* -------------------- Block .page-subscribe ------------------ */

.page-subscribe {
    background-image: linear-gradient(120deg, #0a2090, #2377cd);
}

.box-subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.signup {
    padding: 75px 0 120px 0;
    flex-basis: 48.6%;
}

.page-subscribe .title-h2 {
    color: #fff;
    margin-bottom: 26px;
}

.page-subscribe .title-h2 span {
    color: #00bffe;
    font-size: 14px;
    margin-bottom: 19px;
}

.page-subscribe .box-subscribe-text {
    color: #dfe8ff;
    max-width: 410px;
    font-size: 18px;
    letter-spacing: 0;
    margin-bottom: 35px;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user input {
    font-size: 14px;
    color: #b1c3ee;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    background-color: transparent;
    display: block;
    padding: 25px 230px 25px 37px;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user .btn-primary {
    font-size: 14px;
    padding: 16px 42px 16px 45px;
    position: absolute;
    top: 10px;
    right: 9px;
}

.box-subscribe-user input:focus::-webkit-input-placeholder {color: transparent}
.box-subscribe-user input:focus::-moz-placeholder          {color: transparent}
.box-subscribe-user input:focus:-moz-placeholder           {color: transparent}
.box-subscribe-user input:focus:-ms-input-placeholder      {color: transparent}

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-subscribe-user input:focus,
.box-subscribe-user .btn-primary {
    outline: none
}

/* -------------------- Block .page-software ------------------ */

.page-software {
    background-image: url(../img/grabsoft-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 113px 0 160px 0;
}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.page-software-flex:before {
    content: "";
    display: block;
    background-image: url(../img/laptop.png);
    background-repeat: no-repeat;
    width: 931px;
    height: 760px;
    position: absolute;
    left: -396px;
    top: 4px;
}

.page-software-flex > div {
    flex-basis: 54%;
    padding-left: 50px;
}

.settings-icon {
    display: block;
    background-image: url(../img/customize-icon.png);
    background-repeat: no-repeat;
    background-position-x: -24px;
    width: 115px;
    height: 97px;

}

.page-software .title-h2 {
    max-width: 550px;
    margin-top: 8px;
    margin-bottom: 26px;
}
.page-software-list {
    margin-top: 30px;
    height: 328px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar {
    width: 4px;
    border-radius: 4px;
}

.page-software-list::-webkit-scrollbar-track-piece {
    background-color: #f3f6ff;
}

.page-software-list::-webkit-scrollbar-thumb {
    background-color: #1085e4;
    border-radius: 2px;
}

.page-software-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}

.page-software-list dd {
    font-size: 14px;
    line-height: 1.75;
    margin: 0;
    margin-bottom: 53px;
    padding-right: 40px;
}

/* -------------------- Block .page-stat ------------------ */

.page-stat {
    background-color: #edf6ff;
    padding: 117px 0 79px 0;
    position: relative;
}

.page-stat .title-h2 {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 42px;
    padding: 0;
}

.list-stat li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.2em;
}

.list-stat li span {
    font-size: 60px;
    color: #bacbdc;
    display: block;
    margin-bottom: 10px;
    letter-spacing: -0.03em;
}

.object-circle {
    display: block;
    position: absolute;
    background-image: url(../img/funfacts-circle.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 469px;
    height: 641px;
    left: 0px;
    bottom: -251px;
}

.object-rhombus {
    display: block;
    position: absolute;
    background-image: url(../img/funfacts-romb.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 603px;
    height: 788px;
    right: 0;
    top: -217px;
}

/* -------------------- Block .page-app ------------------ */

.page-app {
    padding: 70px 0 97px 0;
}

.page-app .wrap {
    position: relative;
}

.intro{
color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    letter-spacing: -0.03em;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 39px;
    margin: 0;
    text-align: center;
}

.content-app {
    max-width: 55%;
}

.content-app .title-h2 {
    margin-bottom: 36px;
}

.page-app-available {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: #c4d2dd;
    text-transform: uppercase;
    margin-top: 28px;
    margin-bottom: 13px;
}

.page-app-link-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.page-app-link-list>li {
    display: inline-block;
}

.page-app-link-list>li>a {
    background-image: url(../img/market-sprite.png);
    background-repeat: no-repeat;
    display: block;
    width: 190px;
    height: 80px;
}

.page-app-link-list>li>a.page-app-android {
    background-position: 0 0;
    margin-left: -15px;
}

.page-app-link-list>li>a.page-app-ios {
    background-position: -187px 0;
}

.video-app {
    position: absolute;
    top: -59px;
    right: -171px;
}

/* -------------------- Block .page-analytics ------------------ */

.page-analytics {
    background-image: url(../img/analytics-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 119px 0 139px 0;
}

.flex-analytics>div {
    flex-basis: 55%;
}

.page-analytics .title-h2 {
    margin: 9px 0 26px 0;
}

.page-analytics-text {
    margin-bottom: 50px;
}

/* -------------------- Block .page-etid ------------------ */

.page-etid {
    background-image: url(../img/etid-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.page-etid a {
    padding-left: 64px;
    padding-right: 62px;
}

.flex-etid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0 139px 68px;
}

.flex-etid>div {
    flex-basis: 55%;
}

.page-etid .title-h2 {
    margin: 9px 0 26px 0;
}

.page-etid-text {
    margin-bottom: 50px;
}

/* -------------------- Block .page-prewiev ------------------ */

.page-preview {
    background-color: #edf6ff;
    padding: 116px 0 0 0;
    text-align: center;
}

.screen {
    margin-top: 71px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}

/* -------------------- Block .page-clients ------------------ */

.page-clients {
    position: relative;
    padding: 76px 0 20px 0;
    margin-top: 119px;
}

.page-clients::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/clients-bg.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.page-clients .title-h2-40 {
    color: #fff;
}

.page-clients .title-h2-40 span {
    color: #85c8ff;
}

.box-clients {
    display: flex;
    justify-content: space-between;
        margin-top: 62px;
}

.box-clients-item {
    background-color: #fff;
    padding: 21px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(180, 181, 181, 0.2);
    box-sizing: border-box;
    flex-basis: 31.5%;
    font-size: 14px;
    line-height: 1.714;
}

.box-clients-item > p {
    margin-bottom: 8px;
}

.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.page-clients .author {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    letter-spacing: -0.03em;
    line-height: 1;
    padding-left: 18px;
}

.page-clients .position{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
    margin-top: 8px;
}

/* -------------------- Block .page-plans ------------------ */

.page-plans {
    padding: 97px 0 104px 0;
    text-align: center;
}

.box-price {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    margin-top: 82px;
}

.box-price-item {
    background-color: #f5faff;
    flex-grow: 1;
    padding: 67px 0 99px 0;
    position: relative;
}

.box-price-item:not(.active)::after {
    content: "";
    display: block;
    position: absolute;
    width: 0px;
    top: 0;
    right: 0;
    border-left: 30px solid transparent;
    border-bottom: 312px solid transparent;
    border-top: 312px solid #edf4fb;
    border-right: 30px solid #edf4fb;
}

.box-price-item:not(:last-child) {
    margin-right: 30px;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 62px;
    font-size: 14px;
}

.box-price-item .plan-title {
    color:#000958;
    font-size: 70px;
    letter-spacing: -0.03em;
    line-height: 1;
    margin-bottom: 43px;
}

.box-price-item .plan-title .title-currency {
    font-size: 20px;
    font-weight: 700;
}

.box-price-item.no-currency .plan-title .title-currency {
    display: none;
}

.box-price-item .plan-title .title-month {
    color: #7b8ab2;
    font-size: 20px;
    font-weight: 700;
}

.box-price-item.no-currency .plan-title .title-month {
    display: none;
}

.box-price-item .plan-title .title-subtitle {
    display: block;
    color: #0084ff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-top: 20px;
}

.box-price-item.active .plan-title .title-subtitle {
    color: #fff;
}

.box-price-item.active .plan-title {
    color:#fff;
    font-size: 70px;
}

.box-price-item li:not(:last-child) {
    padding-bottom: 18px;
}

.box-price-item.active a {
    padding-left: 64px;
    padding-right: 62px;
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 2px solid #dce1e5;
    padding: 19px 60px 20px 63px;
    transition: 0.3s;
}

.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 2px solid #94b4cc;
}

/* -------------------- Block .page-team ------------------ */

.page-team {
    text-align: center;
    background-image: url(../img/team-bg.png);
    background-repeat: no-repeat;
    background-position: top;
    padding: 116px 0 120px 0;
}

.page-team .title-h2-40{
    color: #fff;
}

.page-team .title-h2-40 span{
    font-size: 18px;
    color: #85c8ff;
}

.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 138px;
}

 .box-team-item {
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 8px 16px rgba(180, 181, 181, 0.2);
    position: relative;
    padding: 184px 0 40px 0;
    box-sizing: border-box;
 }

 .box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-team-item .author {
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    letter-spacing: -0.03em;
    margin-bottom: 19px;
}

.box-team-item .author span {
    font-size: 14px;
    font-weight: 800;
    color: #1a88e1;
    text-transform: uppercase;
    display: block;
    letter-spacing: 0.2em;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: none;
    padding: 0;
    transition: 0.3s;
}

.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}

.box-team-item .btn-team span{
    background-image: url(../img/team-socbtn.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
}

.box-team-item .btn-more span{
    background-position: -9px -5px;
    width: 20px;
    height: 20px;
}

.box-team-item .btn-more:hover span {
    background-position: -9px -36px;
}

.box-team-item .btn-more:focus {
    outline: none;
}


.social-team {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;;
    margin: 0;
}

.social-team .btn-team {
    display: flex;
    align-items: center;
}

.box-team-item .btn-fb span{
    background-position: -33px -5px;
    width: 20px;
    height: 20px;
}

.box-team-item .btn-fb:hover span {
    background-position: -33px -36px;
}

.box-team-item .btn-tw span{
    background-position: -59px -5px;
    width: 20px;
    height: 20px;
}

.box-team-item .btn-tw:hover span {
    background-position: -59px -36px;
}

.box-team-item .btn-be span{
    background-position: -87px -5px;
    width: 20px;
    height: 20px;
}

.box-team-item .btn-be:hover span {
    background-position: -87px -36px;
}

.box-team-item .btn-web span{
    background-position: -113px -5px;
    width: 20px;
    height: 20px;
}

.box-team-item .btn-web:hover span {
    background-position: -113px -36px;
}


/* -------------------- Block .page-trail ------------------ */

.page-trail {
    background-image: url(../img/trail-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 69px 0 120px 0;
}

.page-trail .title-h2 {
    margin-bottom: 49px;
}

.flex-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.flex-form > img {
    margin-right: 60px;
}

.flex-form > div {
    flex-basis: 46%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.page-trail input,
.page-trail textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    border-radius: 35px;
    padding: 25px 80px 25px 38px;
    width: 100%;
    box-sizing: border-box;
}

.page-trail input:focus,
.page-trail textarea:focus {
    outline: none;
}

.page-trail textarea {
    min-height: 160px;
    resize: none;
}

.contact-form-item {
    margin-bottom: 20px;
    position: relative;
}

.contact-form-item::after {
    content: "";
    display: block;
    position: absolute;
    right: 40px;
    background-repeat: no-repeat;
}

.contact-form-name::after {
    background-image: url(../img/icon-name.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}

.contact-form-email::after {
    background-image: url(../img/icon-email.png);
    width: 14px;
    height: 15px;
    top: calc(50% - 5px);
}

.contact-form-text {
    margin-bottom: 33px;
}

.contact-form-text::after {
    background-image: url(../img/icon-text.png);
    width: 14px;
    height: 15px;
    top: 28px;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.bcontact-form input:-ms-input-placeholder, .bcontact-form textarea:-ms-input-placeholder {color:#8995b3;}

.page-trail .btn-primary {
    padding: 22px 46px 23px 67px;
    letter-spacing: 0.17em;
    position: relative;
    max-width: 230px;
}

.page-trail .btn-primary::before{
    content: "";
    background-image: url(../img/icon-plane.png);
    width: 13px;
    height: 13px;
    display: block;
    position: absolute;
    left: 52px;
    top: calc(50% - 7px);
}

/* -------------------- Block .page-footer ------------------ */

.page-footer {
    background-color: #192b59;
    padding: 5px 0 7px 0;
}

.limpon-link {
    text-transform: uppercase;
    color: #1085e4;
}

.page-footer .wrap {
    display: flex;
    justify-content: space-between;
}

.social-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 15.3%;
    padding: 0;
    margin: 0;
}

.social-list-link {
    background-image: url(../img/footer-icons.png);
    background-repeat: no-repeat;
    display: block;
    height: 16px;
    width: 20px;
}

.social-list .link-fb {
    background-position: 0px 0px;
}

.social-list .link-tw {
    background-position: -34px 0px;
}

.social-list .link-be {
    background-position: -75px 0px;
}

.social-list .link-p {
    background-position: -115px 0px;
}

.social-list .link-f {
    background-position: -150px 0px;
}

/* -------------------- MEDIA ------------------ */

@media (max-width: 1700px) {
    .header-screen {
        background-size: cover;
        width: 700px;
        height: 579px;
        top: 258px;
    }
}

@media (max-width: 1500px) {
    .video-app {
        top: -23px;
        right: 0px;
    }

    .video-app img {
        width: 482px;
    }
}

@media (max-width: 1350px) {
    .header-screen {
        background-size: cover;
        width: 560px;
        height: 463px;
        top: 325px;
    }
}

@media (max-width: 1100px) {
    .nav,
    .header-screen {
        display: none;
    }

    .btn-menu {
        display: block;
    }

    h1 {
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }

    .btn-group {
        display: flex;
        justify-content: center;
    }

    .box-header {
        margin-bottom: 100px;
    }

    .page-header {
        padding-bottom: 150px;
    }
}

@media (max-width: 1050px) {
    .list-company-item {
        flex-basis: 50%;
        margin-bottom: 50px;
    }

    .page-company {
        padding: 50px 0 20px 0;
    }

    .grid {
        display: grid;
        grid-template-areas: 
        "a a"
        "b c"
        "d e"
        "f g"
        "h h";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
    }

    .grid-title-wrap {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }

    .grid-title-wrap .title-h2-40 span {
        margin-bottom: 10px;
    }

    .signup {
        flex-basis: 100%;
        text-align: center;
        padding: 0;
    }

    .box-subscribe {
        flex-direction: column-reverse;
    }

    .box-subscribe-text {
        margin: 0 auto;
    }

    .box-subscribe img {
        margin: 0 auto;
        max-width: 170px;
    }

    .page-subscribe .box-subscribe-text {
        margin-bottom: 30px;
    }

    .page-subscribe {
        padding: 50px 0 28px 0;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }

    .btn-group a {
        margin-bottom: 10px;
    }

    .btn-group a + a {
        margin-left: 0;
    }
}